<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LobbyActivity"
    android:background="@color/teal_700">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lobbyOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER'S Lobby"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOBBY CODE: "
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/gametype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GAME TYPE:  "
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="50dp"

            android:layout_marginTop="50dp"
            android:background="#958B8B">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/player1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="player"
                    android:textSize="25sp"/>

                <Button
                    android:id="@+id/but1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/player2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="player"
                    android:textSize="25sp"/>

                <Button
                    android:id="@+id/but2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/player3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="player"
                    android:textSize="25sp"/>

                <Button
                    android:id="@+id/but3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/player4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="player"
                    android:textSize="25sp"/>

                <Button
                    android:id="@+id/but4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/player5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="player"
                    android:textSize="25sp"/>

                <Button
                    android:id="@+id/but5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/player6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="player"
                    android:textSize="25sp"/>

                <Button
                    android:id="@+id/but6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/player7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="player"
                    android:textSize="25sp"/>

                <Button
                    android:id="@+id/but7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/player8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="player"
                    android:textSize="25sp"/>

                <Button
                    android:id="@+id/but8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"/>

            </LinearLayout>



        </LinearLayout>




    </LinearLayout>

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="EXIT"
        app:layout_constraintTop_toBottomOf="@id/layout"
        tools:layout_editor_absoluteX="59dp" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="START"
        app:layout_constraintTop_toBottomOf="@id/layout"
        tools:layout_editor_absoluteX="266dp" />


</androidx.constraintlayout.widget.ConstraintLayout>