<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playTabActivity">

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#CFD8DC"
            android:text="User"
            android:textColor="#7B8D93"
            android:textSize="12sp"
            app:backgroundTint="#CFD8DC" />

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#CFD8DC"
            android:text="Play"
            android:textColor="#7B8D93"
            app:backgroundTint="#CFD8DC" />

        <Button
            android:id="@+id/btnNotifications"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#CFD8DC"
            android:text="Notifications"
            android:textColor="#7B8D93"
            android:textSize="12sp"
            app:backgroundTint="#CFD8DC" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <RelativeLayout
            android:id="@+id/joinaGame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#2F6288">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorRed"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="JOIN LOBBY"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/lobbyCode"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="90dp"
                android:hint="Enter Lobby Code."
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="textCapCharacters" />

            <Button
                android:id="@+id/joinBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@id/lobbyCode"

                android:layout_marginTop="90dp"
                android:background="#4CAF50"
                android:text="Joın" />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#3F51B5">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="380dp"
                android:layout_height="480dp"
                android:scaleType="centerInside"
                android:layout_alignParentBottom="true"
                app:srcCompat="@drawable/penguinpickaxe" />

            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorRed"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="CREATE GAME"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gametypeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/label"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="#A3272626"
                android:padding="8dp"
                android:text="Game Type"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/gameType"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_below="@id/label"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="#CFD8DC"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gametypeTxt"
                android:layout_marginStart="8dp"

                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="#A3272626"
                android:padding="8dp"
                android:text="Number Of Players"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/numOfPlayers"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/gameType"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:background="#CFD8DC"
                android:spinnerMode="dropdown"

                />

            <Button
                android:id="@+id/createBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:background="#4CAF50"
                android:text="Create" />


        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>