<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LobbyActivity"

    android:background="#3b3b3b">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="#2b2b2b"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#808080"
            android:text="LOBBY"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:ignore="Suspicious0dp" />

        <TextView
            android:id="@+id/gametype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GAME TYPE:"
            android:padding="8dp"
            android:textAlignment="center"
            android:background="#808080"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAlignment="center"
            android:text="LOBBY CODE: "
            android:textSize="20sp"
            android:background="#808080"
            android:layout_marginTop="20dp"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#2b2b2b"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/player1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Users:"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="#808080"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.03"
                android:background="#2b2b2b"
                android:textAlignment="center"/>


            <Button

                android:id="@+id/but1"
                android:backgroundTint="#808080"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:text="X"
                android:textSize="11sp"
                android:textAlignment="center"
                android:textColor="@color/white"/>
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#2b2b2b"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/player2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Users:"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="#808080"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.03"
                android:background="#2b2b2b"
                android:textAlignment="center"/>


            <Button

                android:id="@+id/but2"
                android:backgroundTint="#808080"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:text="X"
                android:textSize="11sp"
                android:textAlignment="center"
                android:textColor="@color/white"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#2b2b2b"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/player3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Users:"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="#808080"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.03"
                android:background="#2b2b2b"
                android:textAlignment="center"/>


            <Button

                android:id="@+id/but3"
                android:backgroundTint="#808080"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:text="X"
                android:textSize="11sp"
                android:textAlignment="center"
                android:textColor="@color/white"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#2b2b2b"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/player4"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Users:"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="#808080"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.03"
                android:background="#2b2b2b"
                android:textAlignment="center"/>


            <Button

                android:id="@+id/but4"
                android:backgroundTint="#808080"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:text="X"
                android:textSize="11sp"
                android:textAlignment="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#2b2b2b"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/player5"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Users:"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="#808080"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.03"
                android:background="#2b2b2b"
                android:textAlignment="center"/>


            <Button

                android:id="@+id/but5"
                android:backgroundTint="#808080"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:text="X"
                android:textSize="11sp"
                android:textAlignment="center"
                android:textColor="@color/white"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#2b2b2b"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/player6"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Users:"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="#808080"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.03"
                android:background="#2b2b2b"
                android:textAlignment="center"/>


            <Button

                android:id="@+id/but6"
                android:backgroundTint="#808080"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:text="X"
                android:textSize="11sp"
                android:textAlignment="center"
                android:textColor="@color/white"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#2b2b2b"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/player7"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Users:"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="#808080"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.03"
                android:background="#2b2b2b"
                android:textAlignment="center"/>


            <Button

                android:id="@+id/but7"
                android:backgroundTint="#808080"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:text="X"
                android:textSize="11sp"
                android:textAlignment="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#2b2b2b"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/player8"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Users:"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="#808080"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.03"
                android:background="#2b2b2b"
                android:textAlignment="center"/>


            <Button

                android:id="@+id/but8"
                android:backgroundTint="#808080"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:text="X"
                android:textSize="11sp"
                android:textAlignment="center"
                android:textColor="@color/white"/>
        </LinearLayout>



    </LinearLayout>



    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="EXIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="START"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>